{
  "app": {
    "bundleName": "com.miramira8295.petrelgram",
    "vendor": "miramira8295",
    "versionCode": 1003014,
    "versionName": "1.4.3",
    "buildVersion": "1",
    "icon": "$media:layered_image",
    // 桌面图标自选的备用图标。name 必须与 util/appIcon.ets 的目录逐字一致
    // ——setAlternateIcon 对不上名字抛 17700308。
    // frost/neon/aurora 是三张独立设计，各有各的 bg_ 与 fg_；其余五张是同一只
    // 海燕换底色，icon_*.json 的 foreground 都指向 $media:foreground。
    "alternateIcons": [
      { "name": "frost", "icon": "$media:icon_frost" },
      { "name": "neon", "icon": "$media:icon_neon" },
      { "name": "aurora", "icon": "$media:icon_aurora" },
      { "name": "midnight", "icon": "$media:icon_midnight" },
      { "name": "graphite", "icon": "$media:icon_graphite" },
      { "name": "forest", "icon": "$media:icon_forest" },
      { "name": "sunset", "icon": "$media:icon_sunset" },
      { "name": "violet", "icon": "$media:icon_violet" }
    ],
    "label": "$string:app_name"
  }
}
