{
  "module": {
    "name": "entry",
    "type": "entry",
    "description": "$string:module_desc",
    "mainElement": "EntryAbility",
    "deviceTypes": [
      "phone",
      "tablet"
    ],
    "deliveryWithInstall": true,
    "installationFree": false,
    "pages": "$profile:main_pages",
    "routerMap": "$profile:router_map",
    // 华为 Push Kit 的 AGC 应用标识。
    //
    // **这里的值不会进版本库**：.gitattributes 给本文件挂了 clean filter，git
    // 存下来的永远是空串。本机要填真值才能取到 Push Token，装法见
    // scripts/install-git-filters.sh。别人 clone 拿到的是空值——他们用的是自签
    // 的未签名包，签名身份和本 AGC 应用对不上，填了也取不到 token。
    //
    // 必须配在 module 级 metadata：app.json5 的 schema 不接受这一项，官方文档也
    // 写了「请注意不要使用其他方式设置 value 值」。
    "metadata": [
      {
        "name": "client_id",
        "value": ""
      }
    ],
    "requestPermissions": [
      {
        "name": "ohos.permission.INTERNET"
      },
      {
        "name": "ohos.permission.GET_NETWORK_INFO"
      },
      {
        "name": "ohos.permission.KEEP_BACKGROUND_RUNNING"
      },
      {
        "name": "ohos.permission.MICROPHONE",
        "reason": "$string:mic_permission_reason",
        "usedScene": {
          "abilities": ["EntryAbility"],
          "when": "inuse"
        }
      },
      {
        "name": "ohos.permission.CAMERA",
        "reason": "$string:camera_permission_reason",
        "usedScene": {
          "abilities": ["EntryAbility"],
          "when": "inuse"
        }
      },
      {
        "name": "ohos.permission.APPROXIMATELY_LOCATION",
        "reason": "$string:location_permission_reason",
        "usedScene": {
          "abilities": ["EntryAbility"],
          "when": "inuse"
        }
      },
      {
        "name": "ohos.permission.LOCATION",
        "reason": "$string:location_permission_reason",
        "usedScene": {
          "abilities": ["EntryAbility"],
          "when": "inuse"
        }
      }
    ],
    "abilities": [
      {
        "name": "EntryAbility",
        "srcEntry": "./ets/entryability/EntryAbility.ets",
        "description": "$string:EntryAbility_desc",
        "icon": "$media:layered_image",
        "label": "$string:EntryAbility_label",
        // 新版启动窗配置档：旧字段 startWindowIcon 的显示尺寸被系统钉死，
        // 给多大的图都渲染成小图标。配置档里的 illustration 是启动页的
        // 大幅中央插图，用图标原图（1024px）填充。
        // 旧字段保留作为低版本回退（系统不认配置档时用）。
        "startWindow": "$profile:start_window",
        "startWindowIcon": "$media:foreground",
        "startWindowBackground": "$color:start_window_background",
        "backgroundModes": [
          "audioPlayback",
          "audioRecording",
          "voip",
          "location"
        ],
        "exported": true,
        "skills": [
          {
            "entities": [
              "entity.system.home"
            ],
            "actions": [
              "ohos.want.action.home"
            ]
          },
          {
            // tg:// deep links (Deep Linking, no domain verification needed).
            // https://t.me links can't auto-open a third-party client: HarmonyOS
            // App Linking requires hosting a verification file on t.me, which
            // only Telegram controls. scheme MUST be lowercase or the match fails.
            "entities": [
              "entity.system.browsable"
            ],
            "actions": [
              "ohos.want.action.viewData"
            ],
            "uris": [
              {
                "scheme": "tg"
              }
            ]
          }
        ]
      }
    ],
    "extensionAbilities": [
      {
        // 应用起不来时把崩溃信息取出来的救命通道：崩溃 30 分钟后系统单独拉起
        // 这个进程。API 21 起支持，低于 21 的设备上它只是不会被拉起，主进程
        // 那条正常路径不受影响。
        "name": "CrashFaultLogAbility",
        "srcEntry": "./ets/faultlogextension/CrashFaultLogAbility.ets",
        "type": "faultLog",
        "exported": false
      },
      {
        "name": "EntryBackupAbility",
        "srcEntry": "./ets/entrybackupability/EntryBackupAbility.ets",
        "type": "backup",
        "exported": false,
        "metadata": [
          {
            "name": "ohos.extension.backup",
            "resource": "$profile:backup_config"
          }
        ],
      },
      {
        "name": "MessageSyncWorkAbility",
        "srcEntry": "./ets/workability/MessageSyncWorkAbility.ets",
        "type": "workScheduler",
        "exported": false
      }
    ]
  }
}
